[uwsgi]
virtualenv = /var/virtualenvs/il2ec
chdir = /var/virtualenvs/il2ec/src/il2ec
touch-reload = /tmp/uwsgi-touch-reload-il2ec
socket = 127.0.0.1:9001
module = il2ec.wsgi:application
workers = 1

# publish statistics at port 1717
stats = :1717

# show memory consumption in logfile
memory-report = true

# enable master process manager
master = true

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = vagrant

# group identifier of uWSGI processes
gid = www-data

# reload a worker if it takes more than 60 seconds to respond
harakiri = 60

# reload a worker if it consumes more than 512 megs of address space or
# 480 megs of unshared physical memory
reload-on-as = 512
reload-on-rss = 480

# enable post buffering, so if worker is killed due to harakiri mode
# post requests will work ok
post-buffering = 8192
