server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     certificate.crt;
    ssl_certificate_key certificate.pem;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location /uploads {
        alias /var/virtualenvs/il2ec/var/uploads/;
        expires off;
    }

    location /static {
        alias /var/virtualenvs/il2ec/var/static/;

        gzip_comp_level 1;
        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        expires off;
    }

    location /docs {
        alias /var/virtualenvs/il2ec/var/docs/;
        expires off;
    }

    location /favicon.ico {
        alias /var/virtualenvs/il2ec/var/static/favicon.ico;
        expires off;
    }

    location / {
        uwsgi_pass 127.0.0.1:9001;
        include uwsgi_params;

        expires off;
    }
}

log_format combined_timed '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '$request_time $upstream_response_time $gzip_ratio';
access_log /var/log/nginx/il2ec-access.log combined_timed;

client_max_body_size 250m;
