<!DOCTYPE html>
<html>
<head>
  <title>{% block head_title %}{% endblock %}</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico" type="image/x-icon" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="{{ STATIC_URL }}/lib/bootstrap/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="{{ STATIC_URL }}/lib/bootstrap/css/bootstrap-theme.min.css">

  <style>

    /* Sticky footer styles
    -------------------------------------------------- */
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }
    body {
      padding-top: 70px;
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto;
      /* Negative indent footer by its height */
      margin: 0 auto -60px;
      /* Pad bottom by footer height */
      padding: 0 0 60px;
    }

    /* Set the fixed height of the footer here */
    #footer {
      height: 60px;
      background-color: #f5f5f5;
    }

    .container .text-muted {
      margin: 20px 0;
    }

    .navbar-brand {
      margin-left: 0px !important;
      background-image: url({{ STATIC_URL }}/images/logo-grey.png);
      background-repeat: no-repeat;
      background-position: 5px 9px;
      height: 50px;
      width: 50px;
      padding: 0px;
    }

    .navbar-brand:hover {
      background-image: url({{ STATIC_URL }}/images/logo-white.png);
      cursor: pointer;
    }

    #navbar-side {
      margin-right: 0px;
    }

    #project-name {
      color: #F0F0F0 !important;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      float: left;
      position: fixed;
      left: 50%;
      padding-top: 12px;
      margin-left: -110px;
      outline: none;
    }

    #project-name a {
      color: inherit;
    }

    #project-name a:hover, #project-name a:active, #project-name a:focus {
      text-decoration: none;
      outline: none;
    }
  </style>
</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div id="nav-container" class="container">
    <div class='navbar-brand'></div>
    <div id='project-name'>
      <a href="/">{{ PROJECT_NAME }}</a>
    </div>
    <ul id='navbar-side' class="nav navbar-nav navbar-right">
      <li><a href="#">Static top</a></li>
      <li class='active'><a href="./">Fixed top</a></li>
    </ul>
  </div>
</div>

<!-- Wrap all page content here -->
<div id="wrap">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</div>

<div id="footer">
  <div class="container">
    <p class="text-muted">Place sticky footer content here.</p>
  </div>
</div>

<!-- Placed at the end of the document so the pages load faster -->

<!-- Latest compiled and minified jQuery -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="{{ STATIC_URL }}/lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Placeholder -->
<script src="http://getbootstrap.com/docs-assets/js/holder.js"></script>

</body>
</html>
