# Example of supervisor service for running uWSGI
[program:uwsgi]
command=/var/virtualenvs/il2ec/bin/uwsgi --ini /etc/uwsgi/conf.d/il2ec.ini
environment=DJANGO_SETTINGS_MODULE='il2ec.settings.vagrant'
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
killasgroup=false
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisor/uwsgi/uwsgi.out
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/uwsgi/uwsgi.err
stderr_logfile_maxbytes=250MB
stderr_logfile_backups=10

